<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBEDIT</title>
     <style>
         .model-header{
             height:7rem;
             width:14rem;
          
             
         }
         #edit
         {
             display: block;
             position: relative;
             cursor: pointer;
             height: 4rem;
             width:8rem;
             top:1rem;
             left:20%;
             background-color: rgb(23, 27, 32);
             color: white;
             outline-color: greenyellow;
             z-index: 99;
             border-radius: 3px;
             border:none;
             box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.247);

         }
     </style>
</head>
<body>
    
    <div class="model-header">
    
        <input type="button" id="edit" value="EDIT MY WEB">


    </div>

    <script src="./pop.js"></script>


</body>
</html>